{
  "id": "naveo-fsm",
  "name": "Naveo FSM",
  "short_name": "Naveo FSM",
  "description": "Planner & Technician field service app (assign jobs, live map, checklists).",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#f5f7fb",
  "theme_color": "#0056b3",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Planner: Jobs",
      "short_name": "Jobs",
      "description": "Open Planner jobs list.",
      "url": "/planner/planner-jobs.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Planner: Assign SO",
      "short_name": "Assign",
      "description": "Create and assign a service order.",
      "url": "/planner/assign-job-enhanced.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Planner: Dashboard",
      "short_name": "Dashboard",
      "description": "KPIs & charts.",
      "url": "/planner/dashboard.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Planner: Live Map",
      "short_name": "Live Map",
      "description": "Jobs & technicians on the map.",
      "url": "/planner/realtime-map.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Technician: Home",
      "short_name": "Tech",
      "description": "Technician jobs & checklists.",
      "url": "/technician/home.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
