
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checklist with Sync Queue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f5f7fa; padding: 20px; }
    h1, h2 { color: #003366; }
    .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 6px rgba(0,0,0,0.1); margin-bottom: 20px; }
    label { display: block; margin-top: 10px; }
    input[type="text"], textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    .checklist-item { margin-bottom: 10px; }
    #signature-pad { border: 1px solid #ccc; width: 100%; height: 150px; background: #fff; }
    button { background: #28a745; color: white; padding: 10px 20px; border: none; margin-top: 20px; border-radius: 5px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Checklist Submission (Offline Supported)</h1>
  <div class="section">
    <h2>Job Info</h2>
    <p><strong>Vehicle:</strong> <span id="vehicleInfo"></span></p>
    <p><strong>Technician:</strong> <span id="techInfo"></span></p>
    <p><strong>Status:</strong> <span id="statusInfo"></span></p>
  </div>

  <div class="section">
    <h2>Checklist Tasks</h2>
    <div class="checklist-item"><label><input type="checkbox" name="task1"> Verify installation site</label></div>
    <div class="checklist-item"><label><input type="checkbox" name="task2"> Connect equipment</label></div>
    <div class="checklist-item"><label><input type="checkbox" name="task3"> Power test complete</label></div>
    <label>Notes:</label>
    <textarea id="notes"></textarea>
  </div>

  <div class="section">
    <h2>Signature</h2>
    <canvas id="signature-pad"></canvas>
    <button type="button" onclick="clearSignature()">Clear Signature</button>
  </div>

  <div class="section">
    <button onclick="submitChecklist()">Submit (Auto-sync if offline)</button>
  </div>

  <script>
    const sheetdbEndpoint = "https://sheetdb.io/api/v1/xg2dgvssxzvag";
    const job = JSON.parse(localStorage.getItem("selectedJob") || "{}");
    document.getElementById("vehicleInfo").textContent = job.VehicleNo || "Unknown";
    document.getElementById("techInfo").textContent = job.TechnicianID || "Unknown";
    document.getElementById("statusInfo").textContent = job.Status || "Pending";

    const canvas = document.getElementById("signature-pad");
    const ctx = canvas.getContext("2d");
    let drawing = false;
    canvas.addEventListener("mousedown", () => drawing = true);
    canvas.addEventListener("mouseup", () => drawing = false);
    canvas.addEventListener("mousemove", draw);
    function draw(e) {
      if (!drawing) return;
      ctx.lineWidth = 2;
      ctx.lineCap = "round";
      ctx.strokeStyle = "#000";
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(e.offsetX, e.offsetY);
    }
    function clearSignature() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function buildPayload() {
      const tasks = ["task1", "task2", "task3"].map(t =>
        document.querySelector(`[name="${t}"]`).checked ? "Yes" : "No"
      );
      return {
        VehicleNo: job.VehicleNo || "",
        TechnicianID: job.TechnicianID || "",
        Status: job.Status || "",
        Task1: tasks[0],
        Task2: tasks[1],
        Task3: tasks[2],
        Notes: document.getElementById("notes").value,
        Signature: canvas.toDataURL()
      };
    }

    async function submitChecklist() {
      const payload = buildPayload();
      if (!navigator.onLine) {
        const queue = JSON.parse(localStorage.getItem("offlineQueue") || "[]");
        queue.push(payload);
        localStorage.setItem("offlineQueue", JSON.stringify(queue));
        alert("Saved offline! Will sync when internet is back.");
        window.location.href = "technician.html";
        return;
      }

      await fetch(sheetdbEndpoint, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ data: [payload] })
      });

      alert("Checklist submitted!");
      window.location.href = "technician.html";
    }

    window.addEventListener("online", async () => {
      const queue = JSON.parse(localStorage.getItem("offlineQueue") || "[]");
      if (queue.length === 0) return;
      for (const item of queue) {
        await fetch(sheetdbEndpoint, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ data: [item] })
        });
      }
      localStorage.removeItem("offlineQueue");
      alert("✅ Offline submissions synced!");
    });
  </script>
</body>
</html>
