
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Naveo FSM App</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#003366"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log("Service Worker registered");
        window.location.href = "login.html";
      });
    } else {
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
