
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Naveo FSM Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; background: #f5f7fa; }
    .box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 300px; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 1rem; }
    button { background: #003366; color: white; border: none; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <input id="username" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "admin" && pass === "naveo123") {
        localStorage.setItem("role", "planner");
        window.location.href = "planner.html";
      } else if (user === "tech" && pass === "naveo123") {
        localStorage.setItem("role", "technician");
        window.location.href = "technician.html";
      } else {
        alert("Invalid credentials");
      }
    }
  </script>
</body>
</html>
