
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Real-Time Technician Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; }
    #map { height: 100vh; width: 100%; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    const map = L.map('map').setView([-20.17, 57.51], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    let polyline = L.polyline([], { color: 'blue' }).addTo(map);

    async function fetchCoordinates() {
      // Simulated API call
      const res = await fetch("https://api.npoint.io/6ce8160fc69acda7e2b4"); // static demo
      const points = await res.json(); // e.g., [{lat:..., lng:...}]
      polyline.setLatLngs(points);
      map.fitBounds(polyline.getBounds());
    }

    fetchCoordinates();
    setInterval(fetchCoordinates, 30000);
  </script>
</body>
</html>
