
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Technician - Job Updates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f5f7fa; padding: 20px; }
    h1 { color: #003366; }
    .job-list { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 1px 6px rgba(0,0,0,0.1); }
    .job-item { display: flex; justify-content: space-between; border-bottom: 1px solid #eee; padding: 10px 0; cursor: pointer; }
    .job-item:last-child { border-bottom: none; }
    .job-item:hover { background: #e9f5ff; }
  </style>
</head>
<body>
  <h1>🛠 Technician Job Updates</h1>
  <div class="job-list" id="jobList">Loading jobs...</div>
  <audio id="alertSound" src="https://www.soundjay.com/buttons/sounds/beep-07.mp3" preload="auto"></audio>

  <script>
    const techID = "123"; // simulated technician ID
    const endpoint = "https://sheetdb.io/api/v1/xg2dgvssxzvag/search?TechnicianID=" + techID;
    let previousJobs = [];

    async function fetchJobs() {
      const res = await fetch(endpoint);
      const jobs = await res.json();
      const list = document.getElementById("jobList");

      if (jobs.length !== previousJobs.length) {
        if (previousJobs.length) {
          notifyUser("📢 New job assigned!", "Click to view.");
          document.getElementById("alertSound").play();
        }
        previousJobs = jobs;
      }

      list.innerHTML = jobs.map(j => `
        <div class="job-item" onclick='startJob(${JSON.stringify(j)})'>
          <strong>${j.VehicleNo || "Vehicle"}</strong>
          <span>${j.Status || "Status"}</span>
        </div>
      `).join("");
    }

    function startJob(job) {
      localStorage.setItem("selectedJob", JSON.stringify(job));
      window.location.href = "checklist.html";
    }

    function notifyUser(title, body) {
      if (Notification.permission === "granted") {
        new Notification(title, { body });
      }
    }

    if (Notification.permission !== "granted") {
      Notification.requestPermission().then(result => {
        if (result === "granted") notifyUser("🔔 Notifications enabled", "You'll receive job alerts.");
      });
    }

    fetchJobs();
    setInterval(fetchJobs, 30000);

    // Register service worker
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js").then(() => {
        console.log("Service Worker registered");
      }).catch(err => {
        console.error("SW registration failed:", err);
      });
    }
  </script>
</body>
</html>
